# node.fg demo:
#
# 1) server listens
# 2) client connects
# 3) clients sends 'hi'
# 4) server responds with 'hi2'

server_listener = [

    'connected' : function(self, id)
        sys.print('server: connected ' + id)
    end,

    'messaged' : function(self, id, msg)
        sys.print('server: message from ' + id + ': ' + msg)
        sys.send(id, msg + '2', self)
    end,

    'sent' : function(self, id)
        sys.print('server: sent to ' + id)
    end

]

client_listener = [

    'connected' : function(self, id)
        sys.print('client: connected ' + id)
        sys.send(id, 'hi', self)
    end,

    'messaged' : function(self, id, msg)
        sys.print('client: message from ' + id + ': ' + msg)
        sys.disconnect(id)
    end,

    'sent' : function(self, id)
        sys.print('client: sent to ' + id)
    end
]

port = 9990

#server starts to listen
sys.listen(port, server_listener)

#client connects to server
sys.connect('127.0.0.1', port, client_listener)
