# todo: make Sync class

port = 9990
server_dir = '/Users/yusuf/tmp/synctest/server'
client_dir = '/Users/yusuf/tmp/synctest/client'

server_listener = [

    'monitored' : server_dir,
    'files' : [f - monitored for f in sys.file_list(server_dir)],

    'connected' : function(self, id)

        sys.print('server: connected ' + id)
        self.client = id

        l = sys.file_list(self.monitored)
        msg = ['event' : 'login', 'files' : l]
        sys.send(self.client, msg)

    end,

    'messaged' : function(self, id, msg)

        sys.print('server: message from ' + id + ': ' + msg)

        if msg.event == 'content-request' then
            self.handle_content_request(id, msg)
        end
    end,

    'handle_content_request' : function(self, id, msg)
        for path in msg.paths.keys
            content = sys.read(path)
            response = ['event' : 'content', 'path' : path, 'content' : content]
            sys.send(id, response)
        end
    end,

    'filed' : function(self, path)

        latest = [f - self.monitored for f in sys.file_list(path)]
        added = latest - self.files
        deleted = self.files - latest
        changes = ['added' : added, 'deleted' : deleted]
        msg = ['event' : 'change', 'changes' : changes]
        sys.send(self.client, msg)
        self.files = latest

    end,
]

client_listener = [

    'connected' : function(self, id)
        self.server = id
    end,

    'messaged' : function(self, id, msg)
        sys.print('client: message from ' + id + ': ' + msg)

        if msg.event == 'login' then
            self.snapshot = msg.files
        else if msg.event == 'change' then
            self.handle_change(msg.changes)
        else if msg.event == 'content' then
            sys.write(msg.path, msg.content)
        end
    end,

    'handle_change' : function(self, changez)

        self.snapshot = self.snapshot + changez.added - changez.deleted
        msg = ['event' : 'content-request', 'paths' : changez.added]
        sys.send(self.server, msg)

        for f in changez.deleted.keys
            sys.remove(f)
        end

    end,
]


#server listens for incoming socket connections
sys.listen(port, server_listener)

#client connects to server
sys.connect('127.0.0.1', port, client_listener)

# server listens for file changes
# todo: be able to call this anywhere, not only last
sys.file_listen(server_dir, server_listener)

