# ui.fg ###################################################################

sys.form_saver = function(self, key)
    f = function()(key)
        sys.save_form(key)
    end
    return f
end

sys.form_get = function(self, form)

    result = []

    for item in form
        result = result + (item.name : sys.get_value(item.item) )
    end

    return result

end

sys.form_set = function(self, form, values)

    for item in form
        sys.set_value(item, form[item.name], values[item.name])
    end

end

sys.ui = function(self, uictx, item, parent, x, y)

    if not parent then
        w,h = sys.window(item.w, item.h)
        parent = ['w':item.w, 'h':item.h]
        return sys.ui(uictx, item, parent, 0, 0)
    end

    o = nil
    named = item.name != nil
    item.name = [item.name]
    type = item[0]
    details = item.part(1)
    if (type == 'vertical') then
        w = h = 0
        for i in details
            i.x,i.y = x,y+h
            n,a,b = sys.ui(uictx, i, parent, x, y+h)
            item.name = item.name + n
            if a > w then w = a end
            h = h + b
        end
    else if (type == 'horizontal') then
        w = h = 0
        for i in details
            i.x,i.y = x+w,y
            n,a,b = sys.ui(uictx, i, parent, x+w, y)
            item.name = item.name + n
            w = w + a
            if b > h then h = b end
        end
    else if type == 'form' then
        fields = []
        for name in details
            field = ['horizontal',
                ['label', name],
                ['input', name, 'name':name],
            ]
            fields.insert(field)
        end
        n,w,h = sys.ui(uictx, ['vertical'] + fields, parent)
        item.name = item.name + n

    else if type == 'input' then
        o,w,h = sys.input(uictx, x, y, details[0])
    else if type == 'label' then
        o,w,h = sys.label(x, y, details[0])
    else if type == 'button' then
        o,w,h = sys.button(uictx, x, y, 0, 0, item)
    else if type == 'table' then
        o,w,h = sys.table(uictx, x, y, parent.w-x, parent.h-y, item)
    end

    sys.print('i.n = ' + item.name)
    if (o and named) then item.name = [item.name[0] : o] end
    return item.name, w, h
end


testui = function()

    tester = [ 'select' : function(ctx)
                                sys.print('select ' + sys.args()[1])
                                sys.update(ctx.ui.testable, [3,1,4,1,5])
                            end ]

    tester.ui = sys.ui( tester,

                        ['vertical',

                            ['form', 'username', 'password'],

                            ['horizontal',
                                ['button', 'text':'submit'],
                                ['button', 'text':'cancel']
                            ],

                            ['table', 'name':'testable', 'list':[7,8,9], 'logic':tester.select],

                            'w':240, 'h':320
                        ] )

    sys.print(tester.ui) # all the named ui items

    sys.loop()

end

# testui()
